@charset "UTF-8";
/**************Variables**********************************/
/*Estilos Generales*/
/*tamaño, tipografía y color de fondo general*/
* {
  background: #1E1E6B;
  font-family: "Oswald", sans-serif;
  font-size: 22px;
  margin-left: 0px;
  margin: 0px;
  height: auto;
}

body {
  width: 100%;
  height: 100vh;
}

textarea {
  background-color: #72AEE3;
  width: 50vw;
  height: 50vh;
}

input {
  background-color: #72AEE3;
}

/*********************General*******************************/
.tituloPortada1, .tituloPortada2 {
  font-size: 30px;
  font-family: Courier, monospace;
  font-variant: inherit;
  color: rgb(201, 89, 89);
}

.tituloPortada2 {
  color: cadetblue;
}

form {
  margin-top: 6vw;
}

section p {
  margin-left: 50px;
}

section h2 {
  margin-left: 30%;
  margin-top: 20vh;
}

section h3 {
  margin-left: 20%;
  margin-top: 20vh;
}

/****************Animaciones*******************************/
.textoAnimado {
  animation-name: texto;
  animation-duration: 4s;
}

@keyframes texto {
  from {
    /*Inicio*/
    transform: translateX(-300px);
  }
  to {
    /*Final*/
    transform: translateX(0px);
  }
}
.textoAnimado2 {
  animation-name: texto2;
  animation-duration: 4s;
}

@keyframes texto2 {
  from {
    /*Inicio*/
    transform: translateX(800px);
  }
  to {
    transform: translateX(0px);
  }
  /*Fin*/
}
.contacto {
  margin-top: 3vw;
}

.fondoGradiente {
  background-image: radial-gradient(lightblue, #1E1E6B);
}

.degradadoLineal {
  background-image: linear-gradient(black, #2D2B2B);
}

/**********************************************
 * ******RESPONSIVE MOBILE FIRST**************/
/**********************************************
 * **************SMARTPHONE************************/
@media (max-width: 480px) {
  /* Grids*/
  /*Estructura Principal*/
  .grid-area {
    display: grid;
    grid-template-areas: "cabeza" "menu" "cuerpo" "lateral" "pie";
    /*fila 5*/
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

  /*Nombre de Areas*/
  header {
    grid-area: cabeza;
    display: flex;
  }
  header img {
    width: 100%;
    height: 100vh;
  }

  nav {
    grid-area: menu;
    display: flex;
    justify-content: space-evenly;
    flex-flow: column nowrap;
    margin-left: 0px;
  }
  nav span {
    display: flex;
    flex-flow: column nowrap;
  }
  nav span a {
    display: flex;
    flex-flow: row nowrap;
    color: pink;
    text-decoration: none;
    font-size: 30px;
    background-color: black;
    padding: 2px 50px;
    list-style: none;
  }

  main {
    grid-area: cuerpo;
    display: flex;
    margin-left: 0px;
  }

  aside {
    grid-area: lateral;
    display: flex;
    width: 100%;
    height: 50vh;
  }

  footer {
    grid-area: pie;
    display: flex;
    flex-flow: column nowrap;
  }
  footer span {
    display: flex;
    color: white;
    background-color: black;
    justify-content: center;
  }
  footer a {
    display: flex;
    color: deeppink;
    background-color: black;
    justify-content: center;
  }

  textarea {
    display: flex;
  }

  input {
    display: flex;
  }
}
/***FINAL QUERIES SMARTPHONE***/
/************TABLET************************/
@media (min-width: 481px) and (max-width: 1023px) {
  /* Grids*/
  /*Estructura Principal*/
  .grid-area {
    display: grid;
    grid-template-areas: "cabeza" "menu" "cuerpo" "lateral" "pie";
    /*fila 5*/
    *grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

  /*Nombre de Areas*/
  header {
    grid-area: cabeza;
    display: flex;
  }
  header img {
    width: 100%;
    height: 100vh;
  }

  nav {
    grid-area: menu;
    display: flex;
    justify-content: space-evenly;
    flex-flow: column nowrap;
  }
  nav span {
    display: flex;
    flex-flow: column nowrap;
  }
  nav span a {
    display: flex;
    flex-flow: row nowrap;
    color: pink;
    margin-left: 5vh;
    text-decoration: none;
    font-size: 30px;
    background-color: black;
    padding: 2px 50px;
    list-style: none;
  }

  main {
    grid-area: cuerpo;
    display: flex;
  }

  aside {
    grid-area: lateral;
    display: flex;
    width: 100%;
    height: 100vh;
  }

  footer {
    grid-area: pie;
    display: flex;
    flex-flow: column nowrap;
  }
  footer span {
    display: flex;
    color: white;
    background-color: black;
    justify-content: center;
  }
  footer a {
    display: flex;
    color: deeppink;
    background-color: black;
    justify-content: center;
  }

  textarea {
    display: flex;
  }

  input {
    display: flex;
  }
}
/*********FINAL QUERIE TABLET*****/
/**************DESK**************************/
@media (min-width: 1024px) {
  /* Grids*/
  /*Estructura Principal*/
  .grid-area {
    display: grid;
    grid-template-areas: "cabeza cabeza cabeza" "menu menu menu" "cuerpo cuerpo lateral" "pie pie pie";
    /*fila 4*/
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  /*Nombre de Areas*/
  header {
    grid-area: cabeza;
    display: flex;
  }
  header img {
    width: 100%;
    height: 100vh;
  }

  nav {
    grid-area: menu;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row nowrap;
  }
  nav span {
    display: flex;
    flex-flow: row nowrap;
  }
  nav span a {
    display: flex;
    flex-flow: row nowrap;
    color: pink;
    margin-left: 5vh;
    text-decoration: none;
    font-size: 30px;
    background-color: black;
    padding: 2px 50px;
    list-style: none;
  }

  main {
    grid-area: cuerpo;
    display: flex;
  }

  aside {
    grid-area: lateral;
    display: flex;
    margin-top: 26vh;
    width: 100%;
    height: 70vh;
  }

  footer {
    grid-area: pie;
    display: flex;
    flex-flow: row nowrap;
    background-color: black;
    justify-content: space-evenly;
  }
  footer span {
    display: flex;
    color: white;
    background-color: black;
    justify-content: center;
  }
  footer a {
    display: flex;
    color: deeppink;
    background-color: black;
    justify-content: center;
  }

  textarea {
    display: flex;
  }

  input {
    display: flex;
  }
}
/***FINAL QUERIE DESKTOP*********/

/*# sourceMappingURL=destino.css.map */
