



 /**************Variables**********************************/

 $colorPrincipal:#1E1E6B;
 $colorTextArea:#72AEE3;

 @mixin medidas ($ancho, $alto){
    width: $ancho;
    height: $alto;
   }


   /*Estilos Generales*/
/*tamaño, tipografía y color de fondo general*/
    *{
    background: $colorPrincipal;
          font-family: 'Oswald', sans-serif;
          font-size: 22px;
          margin-left: 0px;
          margin: 0px;
          height: auto;
   } 


   body{
      @include medidas(100%,100vh )
    
   }

   textarea{
   background-color: $colorTextArea ;
   @include medidas(50vw, 50vh)
   }

   input{
   background-color: $colorTextArea ;
   }

    /*********************General*******************************/
    
      .tituloPortada1{
       font-size: 30px;
       font-family: Courier, monospace;
       font-variant: inherit;
       color: rgb(201, 89, 89);
      }
    
      .tituloPortada2{
         @extend .tituloPortada1;
         color: cadetblue ;
      }

      form{
         margin-top: 6vw;
      }
    
      section p{
       margin-left: 50px;
      }
    
      section h2{
       margin-left: 30%;
       margin-top: 20vh;
      }
    
      section h3{
       margin-left: 20%;
       margin-top: 20vh;
      }


/****************Animaciones*******************************/


      .textoAnimado{
         animation-name: texto;
         animation-duration: 4s;
      }

@keyframes texto{
   from{ /*Inicio*/
       transform: translateX(-300px);
   }
   to{ /*Final*/
       transform: translateX(0px);
   }
}

.textoAnimado2{
   animation-name: texto2;
   animation-duration: 4s;
}  

@keyframes texto2{
   from{ /*Inicio*/
       transform: translateX(800px);
   }
   to{transform: translateX(0px);
   } /*Fin*/
}

.contacto{
   margin-top: 3vw;
} 

.fondoGradiente{
   background-image: radial-gradient(lightblue,#1E1E6B);
}

.degradadoLineal{
    background-image: linear-gradient(black, #2D2B2B);
 }



/**********************************************
 * ******RESPONSIVE MOBILE FIRST**************/



 /**********************************************
  * **************SMARTPHONE************************/


  @media(max-width: 480px){
   /* Grids*/

/*Estructura Principal*/

.grid-area{
  display: grid;
  grid-template-areas: 
  /*1 columnas 5 filas*/
  "cabeza" /*fila 1*/
  "menu" /*fila 2*/
  "cuerpo" /*fila 3*/
  "lateral"/*fila 4*/
  "pie"; /*fila 5*/
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }



  /*Nombre de Areas*/

  header{
  grid-area: cabeza;
  display: flex;
    img{
       @include medidas(100%,100vh )
       
    }
  }

  nav{
  grid-area: menu;
  display: flex;
  justify-content: space-evenly;
  flex-flow:column nowrap;
  margin-left: 0px;
  span{
     display: flex;
     flex-flow: column nowrap;
     a { 
        display: flex;
        flex-flow: row nowrap;
        color: pink;
        text-decoration: none;
        font-size: 30px;
        background-color: black;
        padding: 2px 50px;
        list-style: none;
     }
  }

}  


  main{
  grid-area: cuerpo;
  display: flex;
  margin-left: 0px;
  }

  aside{
  grid-area:lateral;
  display: flex;
  width: 100%;
  height: 50vh;
  }

  footer{
  grid-area: pie;
  display: flex;
  flex-flow: column nowrap;
     span {
        display: flex;
        color: white;
        background-color: black;
        justify-content: center;
     }
        a{
        display: flex;
        color: deeppink;
        background-color: black;
        justify-content: center;
        }
  }

  textarea {
  display: flex;
  }

  input{
  display: flex;
  }


} /***FINAL QUERIES SMARTPHONE***/



/************TABLET************************/

@media (min-width:481px) and (max-width:1023px){

      /* Grids*/

/*Estructura Principal*/

.grid-area{
  display: grid;
  grid-template-areas: 
  /*1 columnas 5 filas*/
  "cabeza" /*fila 1*/
  "menu" /*fila 2*/
  "cuerpo" /*fila 3*/
  "lateral"/*fila 4*/
  "pie"; /*fila 5*/
  *grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }



  /*Nombre de Areas*/

  header{
  grid-area: cabeza;
  display: flex;
    img{
       @include medidas(100%, 100vh)
      }
   }

  nav{
  grid-area: menu;
  display: flex;
  justify-content: space-evenly;
  flex-flow:column nowrap;
  span{
     display: flex;
     flex-flow: column nowrap;
     a { 
        display: flex;
        flex-flow: row nowrap;
        color: pink;
        margin-left: 5vh;
        text-decoration: none;
        font-size: 30px;
        background-color: black;
        padding: 2px 50px;
        list-style: none;
     }
  }

}  


  main{
  grid-area: cuerpo;
  display: flex;
  }

  aside{
  grid-area:lateral;
  display: flex;
  @include medidas(100%,100vh )
  }

  footer{
  grid-area: pie;
  display: flex;
  flex-flow: column nowrap;
     span {
        display: flex;
        color: white;
        background-color: black;
        justify-content: center;
     }
        a{
        display: flex;
        color: deeppink;
        background-color: black;
        justify-content: center;
        }
  }

  textarea {
  display: flex;
  }

  input{
  display: flex;
  }




}  /*********FINAL QUERIE TABLET*****/

/**************DESK**************************/

@media(min-width:1024px){

       /* Grids*/

/*Estructura Principal*/

.grid-area{
  display: grid;
  grid-template-areas: 
  /*3 columnas 4 filas*/
  "cabeza cabeza cabeza" /*fila 1*/
  "menu menu menu" /*fila 2*/
  "cuerpo cuerpo lateral" /*fila 3*/
  "pie pie pie";  /*fila 4*/
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  }



  /*Nombre de Areas*/

  header{
  grid-area: cabeza;
  display: flex;
    img{
      @include medidas(100%,100vh)
    }
  }

  nav{
  grid-area: menu;
  display: flex;
  justify-content: space-evenly;
  flex-flow:row nowrap;
  span{
     display: flex;
     flex-flow: row nowrap;
     a { 
        display: flex;
        flex-flow: row nowrap;
        color: pink;
        margin-left: 5vh;
        text-decoration: none;
        font-size: 30px;
        background-color: black;
        padding: 2px 50px;
        list-style: none;
     }
  }

}  


  main{
  grid-area: cuerpo;
  display: flex;
}

  aside{
  grid-area:lateral;
  display: flex;
  margin-top: 26vh;
  @include medidas(100%,70vh)
  }

  footer{
     grid-area: pie;
     display: flex;
     flex-flow: row nowrap;
     background-color:black;
     justify-content: space-evenly;
          span {
            display: flex;
            color: white;
            background-color: black;
            justify-content: center;
         }
           a{
            display: flex;
            color: deeppink;
            background-color: black;
            justify-content: center;
          }
  }

  textarea {
  display: flex;
  }

  input{
  display: flex;
  }




}  /***FINAL QUERIE DESKTOP*********/